sonar.projectKey=B3omQ_selling-websites-with-Ebay-template
sonar.organization=b3omq
sonar.projectName=selling-websites-with-Ebay-template
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io

# Java binaries path
sonar.java.binaries=target/classes

# Exclude Java files (optional)
# sonar.exclusions=**/*.java
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=selling-websites-with-Ebay-template
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
